# GULHAJIFYP-EA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bsnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsnotes/activities/: AboutDevActivity.java  MainActivity.java  SemesterActivity.java  SettingsActivity.java
app/src/main/java/com/example/bsnotes/activities/authentication/: ForgetPassword.java  Login.java  Simple_SignUp_Screen.java  SuccessPasswordMessage.java  User_Startup_Screen.java
app/src/main/java/com/example/bsnotes/activities/device/: AddDeviceForm.java  DetailedDevice.java  DeviceAddedSuccessfully.java  Device_List_activity.java
app/src/main/java/com/example/bsnotes/activities/helperClasses/: ActivityUtilities.java  AppConstant.java  AppUtilities.java  CheckInternetConnection.java  DialogUtilities.java  PermissionUtilities.java
app/src/main/java/com/example/bsnotes/activities/models/: HolderClass_Device_Info.java  HolderClass_Shop_Info.java  User_Model.java
app/src/main/java/com/example/bsnotes/activities/shops/: AddShopForm.java  DetailedShop.java  Nearby_Shop_List.java  ShopAddedSuccessfully.java
app/src/main/java/com/example/bsnotes/adapters/: RecyclerAdapterClass_Device_Info.java  RecyclerAdapterClass_HostelInfo.java  SliderAdapter.java
app/src/main/java/com/example/bsnotes/helper/: ApppreferenceManager.java
app/src/main/java/com/example/bsnotes/utaills/: AlertUtils.java  Config.java  GeneralUtills.java
app/src/main/res/drawable/: add_location_icon.xml  call_button.xml  call_icon.xml  city_icon.xml  email_icon.xml  emptyframe.xml  et_background.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  password_icon.xml  person_icon.xml  phone_icon.xml  round_line_background.xml  semester_icon.xml  shapeemail.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_add_device_fom.xml  activity_add_hostel_form.xml  activity_detailed_device.xml  activity_detailed_hostel.xml  activity_device__list_activity.xml  activity_device_added_successfully.xml  activity_forget_password.xml  activity_hostel_added_successfully.xml  activity_login.xml  activity_main.xml  activity_nearby__hostels__list.xml  activity_on_boarding_screen.xml  activity_semester.xml  activity_settings.xml  activity_simple__sign_up__screen.xml  activity_success_password_message.xml  activity_user__startup__screen.xml  content_main.xml  hostelview_in_recyclerview.xml  nav_header_main.xml  progress_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_custom.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bsnotes/: ExampleUnitTest.java
(+2 files in other folders)
